spring.application.name=microservice-item
#nombre del servicio (product),listado de instancias (listOfServers)
#product.ribbon.listOfServers=http://localhost:8083,http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka

#modificacion para subir archivos y modficiar el time out por defecto que tiene hystrix y ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 10000

#server.port=8804
#puerto dinamico
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port= ${PORT:0}

#zipkin aumenta al 100% la probabilidad de enviar la traza zipkin
spring.sleuth.sampler.probability=1.0
#configurar el endpoint del servidor zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
